:root {
    --white-color: #fff;
    --main-color: #064E3B;
    --second-color: #10B981;
    --contact-us: #ECFDF5;
    --button-gradient: linear-gradient(0deg, #36dca5 0%, #059669 100%);
    --main-gradient: linear-gradient(240deg, #10b981 0%, #059669 100%);
}
@font-face {
    font-family: alfont;
    src:url("./KanYaMaKanFree-Regular.otf");
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'El Messiri', sans-serif;
}

.heading {
    width: 100%;
    height: 60px;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
}
.heading h1 {
    font-size: 45px;
}



header {
    width: 100%;
    height: 100vh;
    background-color: var(--white-color)
}
header .container {
    width: 100%;
    height: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
}
header .container .content, header .container .img-box {
    width: 100%;
    height: 100%;
}
header .container .content {
    padding: 5%;
    display: flex; 
    flex-direction: column;
    gap: 120px;

}
header .container .content .top {
    display: flex;
    gap: 7.5px;
    align-items: center;
}
header .container .content .top img {
    width: 60px;
}
header .container .content .top .hr-bar {
    width: 2px;
    height: 100%;
    background-color: var(--main-color);
}
header .container .content .top div {
    width: fit-content;
}
header .container .content .top div h1 {
    font-size: 22px;
    color: var(--main-color);
}
header .container .content .top div h2 {
    font-size: 16px;
    color: var(--main-color);
    letter-spacing: 1.4px;
}
header .container .content .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 340px;
}
header .container .content .bottom p {
    color: var(--main-color);
    font-family: alfont;
    font-size: 110px;
    max-height: 95px;
}
header .container .content .bottom a {
    padding: 0px 35px 10px;
    background: var(--button-gradient);
    color: var(--white-color);
    font-family: 'alfont';
    font-size: 26px;
    margin-top: 100px;
    width: 100%;
    text-align: center;
    text-decoration: none;
}
header .container .content .bottom a:hover {
    background: var(--main-gradient);
}
header .container .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
@media (max-width: 768px) {
    header .container {
        grid-template-columns: repeat(1, 1fr);
    }
    header .container .img-box {
        display: none;
    }
}

.why {
    width: 100%;
    height: max-content;
}
.why .container {
    width: 100%;
    height: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 55px 15px;
    background: var(--main-gradient);
    color: var(--white-color);
    font-size: 36px;
    text-align: center;
}
@media (max-width: 1024px) {
    .why .container {
        font-size: 30px;
    }
}
@media (max-width: 768px) {
    .why .container {  
        font-size: 26px;
    }
}

.products {
    width: 100%;
    background-color: var(--white-color)
}
.products .container {
    width: 100%;
    height: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
}
.products .container .card {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    padding: 76px 35px;
    background: var(--main-gradient);
}
.products .container .card h3 {
    color: var(--white-color);
    font-size: 36px;
}
.products .container .card .vr-bar {
    display: block;
    height: 2px;
    width: 100%;
}
.products .container .card .img-container {
    width: 100%;
    height: 315px;
    position: relative;
    z-index: 1;
}
.products .container .card .product-img {
    width: 100%;
    height: 100%;
    background-color: var(--second-color);
    object-fit: cover;
    transform: translate(10px, -10px);
    transition-duration: 0.2s;
}
.products .container .card .shadow-img {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
}
.products .container .card .product-img:hover {
    transform: translate(0, 0);
}
@media (max-width: 1250px) {
    .products .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .products .container .card .img-container {
        height: 350px;
    }
}
@media (max-width: 1024px) {
    .products .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .products .container .card {
        height: 610px;
    }

}
@media (max-width: 768px) {
    .products .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .products .container .card {
        height: 570px;
    }
    .products .container .card h3 {
        font-size: 26px;
    }
    .products .container .card .img-container {
        height: 350px;
    }
}

.contact {
    width: 100%;
    height: 100vh;
    background-color: var(--white-color)
}
.contact .container {
    width: 100%;
    height: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
}
.contact .container .content, .contact .container .img-box {
    width: 100%;
    height: 100%;
}
.contact .container .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact .container .content {
    padding: 5%;
    display: flex; 
    flex-direction: column;
    gap: 40px;

}
.contact .container .content h1 {
    width: fit-content;
    background: var(--main-gradient);
    color: var(--contact-us);
    padding: 5px 30px;
}
.contact .container .content form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;    
}
.contact .container .content form label {
    width: 100%;
    max-width: 350px;
}
.contact .container .content form p {
    color: var(--main-color);
}
.contact .container .content form span {
    color: red;
}
.contact .container .content form input, .contact .container .content form label input {
    width: 100%;
    max-width: 350px;
}
.contact .container .content form textarea {
    width: 100%;
    height: 185px;
    max-width: 350px;
    max-height: 520px;
}
.contact .container .content form label input::placeholder {
    color: var(--white-color);
}
.contact .container .content form input,
.contact .container .content form label input, 
.contact .container .content form textarea {
    border: none;
    background: var(--main-gradient);
    padding: 15px;
    color: var(--white-color);
    font-size: 16px;
    outline: none;
}
@media (max-width: 768px) {
    .contact .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact .container .img-box {
        display: none;
    }
    .contact .container .content form input,
    .contact .container .content form label input, 
    .contact .container .content form label, 
    .contact .container .content form textarea {
        max-width: 100%;
    }
}


footer {
    width: 100%;
    max-width: 1440px;
    height: 70px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    background: var(--main-gradient);
    font-size: 18px;
}
footer a {
    margin-right: 10px;
    color: var(--white-color);
}